<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Statistical Report</title>
    <style>
        html{
            margin: 0;
            padding:0;
        }
        body {
            margin: 0;
            font-family: Arial,
            sans-serif;
            width: 100vw;
            height: calc(400vw / 3);
        }
        h1 { color: #333; }
        .stat { font-size: 18px; margin: 10px 0; }
        .container { border: 2px solid #ddd; padding: 20px; width: 60%; margin: auto; }
        @page {
            size: letter;  /* Standard Letter Size */
            margin: 0.5in; /* top right bottom left */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Statistical Report</h1>
        <p class="stat"><strong>Total Sales:</strong> {{ total_sales }}</p>
        <p class="stat"><strong>Average Growth:</strong> {{ avg_growth }}</p>
        <p class="stat"><strong>Total Users:</strong> {{ total_users }}</p>
    </div>
</body>
</html>
